{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				97.79328918457031,
				760.0000610351562
			],
			"width": 803.6449205944663,
			"height": 800.5302859075936,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.9137499928474426,
				0.9137499928474426,
				0.9137499928474426,
				0
			],
			"nodes": [
				{
					"name": "Left eye",
					"translation": [
						211.02381896972656,
						254.547607421875
					],
					"rotation": 0,
					"scale": [
						1.020952582359314,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 12,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						-0.000005055590008851141,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-9.767338752746582,
								-86.3935546875
							],
							"in": [
								-159.5859832763672,
								-113.53643798828125
							],
							"out": [
								140.0513153076172,
								-59.25067138671875
							]
						},
						{
							"pointType": 1,
							"translation": [
								90.66064453125,
								-11.87677001953125
							],
							"in": [
								113.4053955078125,
								-122.13197326660156
							],
							"out": [
								65.00765228271484,
								57.874267578125
							]
						},
						{
							"pointType": 1,
							"translation": [
								-4.664182186126709,
								128.2142333984375
							],
							"in": [
								63.503849029541016,
								111.9678955078125
							],
							"out": [
								-70.5276107788086,
								111.0152587890625
							]
						},
						{
							"pointType": 3,
							"translation": [
								-100.42803955078125,
								4.7059326171875
							],
							"in": [
								-69.06843566894531,
								74.93328857421875
							],
							"out": [
								-130.58074951171875,
								-165.9694366455078
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"parent": 0,
					"translation": [
						-13.45163345336914,
						1.09759521484375
					],
					"rotation": 0,
					"scale": [
						0.9794774055480957,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 40,
					"height": 40,
					"type": "ellipse"
				},
				{
					"name": "right eye",
					"translation": [
						611.2198486328125,
						251.2142333984375
					],
					"rotation": 0,
					"scale": [
						1.020952582359314,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 12,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 7,
					"translation": [
						-0.000005055590008851141,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								6.557255744934082,
								-103.06024169921875
							],
							"in": [
								-143.2614288330078,
								-63.53643798828125
							],
							"out": [
								156.3759307861328,
								-142.58404541015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								87.39570617675781,
								-21.87677001953125
							],
							"in": [
								100.34568786621094,
								-102.13197326660156
							],
							"out": [
								58.47780990600586,
								51.2076416015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.929133415222168,
								121.547607421875
							],
							"in": [
								63.503787994384766,
								108.634521484375
							],
							"out": [
								-70.52762603759766,
								104.348876953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-100.42803955078125,
								4.7059326171875
							],
							"in": [
								-85.39295959472656,
								64.93328857421875
							],
							"out": [
								-110.99111938476562,
								-162.63612365722656
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"parent": 7,
					"translation": [
						-13.45163345336914,
						1.09759521484375
					],
					"rotation": 0,
					"scale": [
						0.9794774055480957,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 40,
					"height": 40,
					"type": "ellipse"
				},
				{
					"name": "mouth",
					"translation": [
						200.9203338623047,
						724.8383178710938
					],
					"rotation": 0,
					"scale": [
						0.7674996256828308,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								173.103759765625,
								-94.2857666015625
							],
							"in": [
								72.45553588867188,
								-120
							],
							"out": [
								273.7519836425781,
								-68.571533203125
							]
						},
						{
							"pointType": 1,
							"translation": [
								293.1037292480469,
								-129.0477294921875
							],
							"in": [
								230.017333984375,
								-86.6669921875
							],
							"out": [
								356.19012451171875,
								-171.428466796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								549.0308227539062,
								-64.7618408203125
							],
							"in": [
								500.34429931640625,
								-110
							],
							"out": [
								597.7173461914062,
								-19.523681640625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-371.4285888671875,
								-81.90478515625
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								1051.4285888671875,
								-135.2381591796875
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 12,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						0
					],
					"fillRule": 1,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "slide",
					"fps": 60,
					"duration": 2,
					"isLooping": false,
					"keyed": [
						{
							"component": 3,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-9.767338752746582,
											-86.3935546875,
											-159.5859832763672,
											-113.53643798828125,
											140.0513153076172,
											-59.25067138671875,
											90.66064453125,
											-11.87677001953125,
											113.4053955078125,
											-122.13197326660156,
											65.00765228271484,
											57.874267578125,
											-4.664182186126709,
											128.2142333984375,
											63.503849029541016,
											111.9678955078125,
											-70.5276107788086,
											111.0152587890625,
											-100.42803955078125,
											4.7059326171875,
											-69.06843566894531,
											74.93328857421875,
											-130.58074951171875,
											-165.9694366455078
										]
									},
									{
										"time": 1.0333333333333334,
										"interpolatorType": 1,
										"value": [
											-15.266827583312988,
											-33.08941650390625,
											-187.66009521484375,
											-27.685272216796875,
											157.12632751464844,
											-38.493560791015625,
											94.1194839477539,
											17.74041748046875,
											153.4722900390625,
											-33.473388671875,
											34.76667404174805,
											68.9542236328125,
											-66.2287368774414,
											70.72647094726562,
											-20.19277572631836,
											101.42507934570312,
											-112.26470184326172,
											40.027862548828125,
											-126.07263946533203,
											16.143096923828125,
											-102.38725280761719,
											44.008453369140625,
											-136.12998962402344,
											4.310834884643555
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											-9.767340660095215,
											-116.3935546875,
											-91.02259063720703,
											-120.20306396484375,
											71.48790740966797,
											-112.58404541015625,
											90.66064453125,
											-11.87677001953125,
											97.08078002929688,
											-88.79859924316406,
											87.86212921142578,
											61.20751953125,
											-1.399247407913208,
											121.547607421875,
											66.76881408691406,
											118.6346435546875,
											-77.05752563476562,
											121.0152587890625,
											-100.42804718017578,
											14.7059326171875,
											-95.18789672851562,
											64.93328857421875,
											-104.46156311035156,
											-65.96937561035156
										]
									}
								]
							]
						},
						{
							"component": 4,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.09759521484375
									},
									{
										"time": 0.45,
										"interpolatorType": 1,
										"value": 59.9239501953125
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 37.81658935546875
									},
									{
										"time": 1.0333333333333334,
										"interpolatorType": 1,
										"value": 28.40985107421875
									},
									{
										"time": 1.1,
										"interpolatorType": 1,
										"value": 38.664520263671875
									},
									{
										"time": 1.7166666666666666,
										"interpolatorType": 1,
										"value": 51.52020263671875
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 11.602356910705566
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.45,
										"interpolatorType": 1,
										"value": -27.85638999938965
									},
									{
										"time": 0.6833333333333333,
										"interpolatorType": 1,
										"value": -8.38180160522461
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": -17.56727409362793
									},
									{
										"time": 0.9666666666666667,
										"interpolatorType": 1,
										"value": 12.837924003601074
									},
									{
										"time": 1.0333333333333334,
										"interpolatorType": 1,
										"value": -9.335965156555176
									},
									{
										"time": 1.1,
										"interpolatorType": 1,
										"value": -48.35783386230469
									},
									{
										"time": 1.35,
										"interpolatorType": 1,
										"value": -8.589162826538086
									},
									{
										"time": 1.7166666666666666,
										"interpolatorType": 1,
										"value": 9.184429168701172
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": -11.393831253051758
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 1.014296293258667
									}
								]
							]
						},
						{
							"component": 10,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											6.557255744934082,
											-103.06024169921875,
											-146.52633666992188,
											-56.8697509765625,
											159.64083862304688,
											-149.250732421875,
											87.39570617675781,
											-21.87677001953125,
											100.34568786621094,
											-102.13197326660156,
											58.47780990600586,
											51.2076416015625,
											-7.929133415222168,
											121.547607421875,
											63.503787994384766,
											108.634521484375,
											-70.52762603759766,
											104.348876953125,
											-100.42803955078125,
											4.7059326171875,
											-85.39295959472656,
											64.93328857421875,
											-110.99111938476562,
											-162.63612365722656
										]
									},
									{
										"time": 1.0333333333333334,
										"interpolatorType": 1,
										"value": [
											-2.013171434402466,
											-29.497711181640625,
											-145.68714904785156,
											-54.379058837890625,
											141.6608123779297,
											-4.616363525390625,
											127.85193634033203,
											4.1948089599609375,
											135.385498046875,
											-10.6868896484375,
											71.02777862548828,
											66.73141479492188,
											35.30824279785156,
											71.77328491210938,
											94.78889465332031,
											58.791748046875,
											-32.4326286315918,
											63.3245849609375,
											-99.35086059570312,
											4.7059326171875,
											-42.264827728271484,
											66.50457763671875,
											-129.93687438964844,
											-44.41206359863281
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											-9.767447471618652,
											-113.06024169921875,
											-81.2279281616211,
											-116.8697509765625,
											61.69303512573242,
											-109.250732421875,
											87.39570617675781,
											-21.87677001953125,
											90.55091094970703,
											-75.46528625488281,
											84.59722900390625,
											47.8743896484375,
											-7.929073810577393,
											118.21435546875,
											66.76875305175781,
											115.3013916015625,
											-80.32240295410156,
											117.682373046875,
											-100.42803955078125,
											4.7059326171875,
											-95.18775177001953,
											74.93316650390625,
											-101.19631958007812,
											-72.63612365722656
										]
									}
								]
							]
						},
						{
							"component": 11,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.09759521484375
									},
									{
										"time": 0.45,
										"interpolatorType": 1,
										"value": 48.736083984375
									},
									{
										"time": 0.6833333333333333,
										"interpolatorType": 1,
										"value": 48.80074691772461
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 41.70869445800781
									},
									{
										"time": 0.9666666666666667,
										"interpolatorType": 1,
										"value": 33.94767379760742
									},
									{
										"time": 1.0333333333333334,
										"interpolatorType": 1,
										"value": 22.10699462890625
									},
									{
										"time": 1.35,
										"interpolatorType": 1,
										"value": 45.57912063598633
									},
									{
										"time": 1.7166666666666666,
										"interpolatorType": 1,
										"value": 58.12579345703125
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 9.50140380859375
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.45,
										"interpolatorType": 1,
										"value": -21.013704299926758
									},
									{
										"time": 0.6833333333333333,
										"interpolatorType": 1,
										"value": 5.3293256759643555
									},
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": -12.452049255371094
									},
									{
										"time": 0.9666666666666667,
										"interpolatorType": 1,
										"value": 36.942955017089844
									},
									{
										"time": 1.0333333333333334,
										"interpolatorType": 1,
										"value": -5.220294952392578
									},
									{
										"time": 1.1,
										"interpolatorType": 1,
										"value": -19.274940490722656
									},
									{
										"time": 1.35,
										"interpolatorType": 1,
										"value": 2.4604177474975586
									},
									{
										"time": 1.7166666666666666,
										"interpolatorType": 1,
										"value": 16.921428680419922
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": -9.335905075073242
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.8666666666666667,
										"interpolatorType": 1,
										"value": 1.014296293258667
									}
								]
							]
						},
						{
							"component": 15,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											173.103759765625,
											-94.2857666015625,
											72.45553588867188,
											-120,
											273.7519836425781,
											-68.571533203125,
											293.1037292480469,
											-129.0477294921875,
											230.017333984375,
											-86.6669921875,
											356.19012451171875,
											-171.428466796875,
											549.0308227539062,
											-64.7618408203125,
											500.34429931640625,
											-110,
											597.7173461914062,
											-19.523681640625
										]
									},
									{
										"time": 1.0333333333333334,
										"interpolatorType": 1,
										"value": [
											11.566587448120117,
											-95.54144287109375,
											0,
											168.76065063476562,
											-85.952392578125,
											58.446044921875,
											-93.25213623046875,
											279.07525634765625,
											-78.65264892578125,
											311.6752014160156,
											-77.63214111328125,
											205.3173065185547,
											-82.87939453125,
											418.0330810546875,
											-72.3848876953125,
											508.926513671875,
											-67.08544921875,
											457.66156005859375,
											-67.515625,
											560.1914672851562,
											-66.6552734375
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											0.0000016694320947863162,
											-173.3333740234375,
											0,
											164.4175262451172,
											-77.6190185546875,
											61.22755813598633,
											-111.312255859375,
											267.60748291015625,
											-43.92578125,
											312.1859130859375,
											-48.3387451171875,
											261.29644775390625,
											-49.256103515625,
											363.07537841796875,
											-47.42138671875,
											512.9708251953125,
											-98.0950927734375,
											444.3580322265625,
											-56.5257568359375,
											581.5836181640625,
											-139.6644287109375
										]
									}
								]
							]
						},
						{
							"component": 16,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-371.4285888671875,
											-81.90478515625,
											0
										]
									}
								]
							]
						},
						{
							"component": 17,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1051.4285888671875,
											-135.2381591796875,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}